# DeveloperStoreAbi

./: MongoDbConfig.cs  Program.cs  README.md  appsettings.json  launchSettings.json
src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj
src/Ambev.DeveloperEvaluation.Application/DTOs/: ProductDto.cs  SaleDto.cs
src/Ambev.DeveloperEvaluation.Application/MediatR/Handlers/: GetProductsHandler.cs  GetSalesHandler.cs
src/Ambev.DeveloperEvaluation.Application/Queries/: GetProductsQuery.cs
src/Ambev.DeveloperEvaluation.Common/: Ambev.DeveloperEvaluation.Common.csproj
src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj
src/Ambev.DeveloperEvaluation.Domain/Entities/: Product.cs  SaleItem.cs
src/Ambev.DeveloperEvaluation.Domain/Events/: SaleCreatedEvent.cs  UserRegisteredEvent.cs
src/Ambev.DeveloperEvaluation.Domain/Models/: Product.cs  Sale.cs
src/Ambev.DeveloperEvaluation.Domain/Repositories/: IProductRepository .cs  ISaleRepository.cs  IUserRepository.cs
src/Ambev.DeveloperEvaluation.IoC/: Ambev.DeveloperEvaluation.IoC.csproj
src/Ambev.DeveloperEvaluation.IoC/ModuleInitializers/: InfrastructureModuleInitializer.cs
src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj
src/Ambev.DeveloperEvaluation.ORM/Data/: ApplicationDbContext.cs
src/Ambev.DeveloperEvaluation.ORM/Repositories/: ProductRepository.cs  SaleRepository.cs
src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  AutoMapperProfile.cs  Program.cs  appsettings.json
src/Ambev.DeveloperEvaluation.WebApi/Controllers/: ProductController.cs  SaleController.cs
template/backend/: MongoDbConfig.cs  docker-compose.yml  requests.http
template/backend/src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj
template/backend/src/Ambev.DeveloperEvaluation.Application/DTOs/: SaleDto.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/MediatR/Handlers/: GetProductsHandler.cs  GetSalesHandler.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Services/: MongoDbService.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj
template/backend/src/Ambev.DeveloperEvaluation.Domain/Entities/: Sale.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Events/: UserRegisteredEvent.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Models/: Product.cs  Sale.cs
template/backend/src/Ambev.DeveloperEvaluation.Infrastructure/Repositories/: SalesRepository.cs
template/backend/src/Ambev.DeveloperEvaluation.IoC/: Ambev.DeveloperEvaluation.IoC.csproj
template/backend/src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj
template/backend/src/Ambev.DeveloperEvaluation.ORM/Repositories/: ProductRepository.cs  SaleRepository.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Program.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Controllers/: ProductController.cs  SaleController.cs
