GET http://localhost:5000/api/product
Accept: application/json

GET http://localhost:5000/api/product/65e2f3f3a6f3c3b4c9d8a1b7
Accept: application/json

POST http://localhost:5000/api/product
Content-Type: application/json

{
    "name": "Teclado Mecânico RGB",
    "price": 299.99
}

PUT http://localhost:5000/api/product/65e2f3f3a6f3c3b4c9d8a1b7
Content-Type: application/json

{
    "id": "65e2f3f3a6f3c3b4c9d8a1b7",
    "name": "Teclado Gamer RGB",
    "price": 259.99
}

DELETE http://localhost:5000/api/product/65e2f3f3a6f3c3b4c9d8a1b7
